{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PeopleFinderDatabase": "Server=tcp:healthcatalystpeoplefindertest.database.windows.net,1433;Initial Catalog=PeopleFinder;Persist Security Info=False;User ID=hcpfuser;Password=ix5XuxvjPa4U#8wcS@b6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}
